Group #PickupPromptRoot {
  Anchor: (Left: 0, Right: 0, Top: 0, Bottom: 0);
  LayoutMode: Left;

  Group #PosLeft { FlexWeight: 650; }

  Group #Column {
    Anchor: (Width: 320);
    LayoutMode: Top;

    Group #PosTop { FlexWeight: 500; }

    Group #PickupPanel {
      Anchor: (Left: 0, Right: 0);
      LayoutMode: Left;
      Padding: (Horizontal: 12, Vertical: 8);
      Background: #10141a(0.6);

      Group #KeyCap {
        Anchor: (Width: 28, Height: 28, Right: 10);
        LayoutMode: MiddleCenter;
        Background: #222834;
        OutlineColor: #ffd75e;
        OutlineSize: 1;

        Label #ActionKey {
          Style: (FontSize: 13, TextColor: #ffd75e, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center);
          Text: "F";
        }
      }

      Group #InfoCol {
        FlexWeight: 1;
        LayoutMode: Top;

        Group #HeaderRow {
          Anchor: (Left: 0, Right: 0, Height: 14);
          LayoutMode: Left;

          Label #ActionTitle {
            FlexWeight: 1;
            Style: (FontSize: 11, TextColor: #ffd75e, RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
            Text: "PICK UP";
          }

          Label #ItemRarity {
            Anchor: (Width: 100, Height: 14);
            Style: (FontSize: 11, TextColor: #9ec8ff, RenderBold: true, HorizontalAlignment: End, VerticalAlignment: Center);
            Text: "";
            Visible: false;
          }
        }

        Group #ItemRow {
          Anchor: (Left: 0, Right: 0, Height: 20);
          LayoutMode: Left;

          Label #ItemName {
            FlexWeight: 1;
            Style: (FontSize: 15, TextColor: #ffffff, RenderBold: true, VerticalAlignment: Center);
            Text: "";
          }

          Label #ItemCount {
            Anchor: (Width: 44, Height: 20);
            Style: (FontSize: 14, TextColor: #ffd75e, RenderBold: true, HorizontalAlignment: End, VerticalAlignment: Center);
            Text: "";
          }
        }
      }
    }

    Group #PosBottom { FlexWeight: 500; }
  }

  Group #PosRight { FlexWeight: 350; }
}

