Group #PickupPromptRoot {
  Anchor: (Left: 0, Right: 0, Top: 0, Bottom: 0);
  LayoutMode: Left;

  Group #PosLeft { FlexWeight: 500; }

  Group #Column {
    Anchor: (Width: 320);
    LayoutMode: Top;

    Group #PosTop { FlexWeight: 560; }

    Group #PickupPanel {
      Anchor: (Left: 0, Right: 0);
      LayoutMode: Left;
      Padding: (Horizontal: 0, Vertical: 0);
      Background: #0e131c(0.92);
      OutlineColor: #28354a(0.9);
      OutlineSize: 1;

      Group #LeftAccent {
        Anchor: (Width: 3, Top: 0, Bottom: 0);
        Background: #e5a83b;
      }

      Group #ContentRow {
        FlexWeight: 1;
        LayoutMode: Left;
        Padding: (Horizontal: 12, Vertical: 8);

        Group #KeyCap {
          Anchor: (Width: 32, Height: 32, Right: 10);
          LayoutMode: MiddleCenter;
          Background: #18202c(0.95);
          OutlineColor: #e5a83b(0.8);
          OutlineSize: 1;

          Label #ActionKey {
            Style: (FontSize: 13, TextColor: #ffd75e, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center);
            Text: "F";
          }
        }

        Group #InfoCol {
          FlexWeight: 1;
          LayoutMode: Top;

          Label #ActionTitle {
            Anchor: (Left: 0, Right: 0, Height: 14);
            Style: (FontSize: 11, TextColor: #e5a83b, RenderBold: true, RenderUppercase: true, LetterSpacing: 1, VerticalAlignment: Center);
            Text: "PICK UP";
          }

          Group #ItemRow {
            Anchor: (Left: 0, Right: 0, Height: 20);
            LayoutMode: Left;

            Label #ItemName {
              FlexWeight: 1;
              Style: (FontSize: 15, TextColor: #f4f6fa, RenderBold: true, VerticalAlignment: Center);
              Text: "";
            }

            Label #ItemCount {
              Anchor: (Width: 44, Height: 20);
              Style: (FontSize: 14, TextColor: #ffd75e, RenderBold: true, HorizontalAlignment: End, VerticalAlignment: Center);
              Text: "";
            }
          }
        }
      }
    }

    Group #PosBottom { FlexWeight: 440; }
  }

  Group #PosRight { FlexWeight: 500; }
}
